###Shadows###
shadow = true;
shadow-radius =7;
shadow-opacity = 0.75;
shadow_offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";

####Fading###
#opacity change
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.00";
#in ms
fade-delta = 10;

###Opacity###
inacitve-opacity = 0.70;
frame-opacity = 1.0;
inacitve-opacity-override = false;
active-opacity = 1.0;

###Corners###
corner-radius = 10;
###Blur###
blur-method = "dual_kawase";
blur-strength = 5;
blur-background-fixed = true;


###General###
backend = "glx";
glx-no-stencil = true;

vsync = true;
